<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <View
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/primary"/>

    <TextView
        android:id="@+id/tvFeatureName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:text="Feature Name"
        android:textColor="@color/color_text_primary"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbTint="@color/selector_switch_thumb"
        app:trackTint="@color/selector_switch_track"/>

</LinearLayout>